# -*- coding: utf-8 -*-
"""deduplication3 (1).ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1KhjVgoBn_NrmOIwPEm3f9FDuwup6_Lbn
"""

import subprocess
import psutil
import resource
import pandas as pd
import os

import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
from sentence_transformers import SentenceTransformer
from scipy.spatial.transform import Rotation as R

def process_parquet_file(file_path, text_column):
    parquet_df = pd.read_parquet(file_path)
    parquet_df['complete_text'] = parquet_df[text_column].str.lower()
    parquet_df['complete_text'] = parquet_df['complete_text'].str.replace('[^\w\s]', '', regex=True)
    return parquet_df

def sample_long_texts(parquet_df):
    sampled_df = parquet_df[parquet_df['complete_text'].str.len() > 1000].sample(n=10, replace=True)
    return sampled_df

def compute_document_embeddings(documents, model):
    embeddings = model.encode(documents)
    return embeddings

def minhash_deduplication(sample_df, threshold, model, file_id_column, title_column, output_csv):
    print("Sampled DataFrame shape:", sample_df.shape)
    documents = sample_df['complete_text'].tolist()
    embeddings = compute_document_embeddings(documents, model)

    similarity_matrix = cosine_similarity(embeddings)
    print("Similarity matrix shape:", similarity_matrix.shape)

    duplicates = np.argwhere((similarity_matrix > threshold) & (np.arange(len(similarity_matrix))[:, None] != np.arange(len(similarity_matrix))))
    print("Number of duplicates found:", len(duplicates))

    file_ids = sample_df[file_id_column].tolist()
    titles = sample_df[title_column].tolist()

    ranked_duplicates = []
    for pair in duplicates:
        file_id1 = file_ids[pair[0]]
        file_id2 = file_ids[pair[1]]
        title1 = titles[pair[0]]
        title2 = titles[pair[1]]
        similarity_score = similarity_matrix[pair[0], pair[1]]
        ranked_duplicates.append((file_id1, file_id2, similarity_score, title1, title2))

    if ranked_duplicates:
        df = pd.DataFrame(ranked_duplicates, columns=['file_id1', 'file_id2', 'similarity_score', 'title1', 'title2'])
        df.to_csv(output_csv, index=False)
        print(f"Deduplication results saved to {output_csv}")
    else:
        print("No duplicates found.")

    for file_id1, file_id2, similarity_score, title1, title2 in ranked_duplicates:
        print(f"Files '{file_id1}' and '{file_id2}' are similar with score {similarity_score}. Metadata: {title1}, {title2}")

def rotation_alignment(embeddings_fr, embeddings_it):
    #print("Applying rotation-based alignment...")

    covariance_matrix = np.dot(embeddings_fr.T, embeddings_it)


    U, _, Vt = np.linalg.svd(covariance_matrix)


    rotation_matrix = np.dot(U, Vt)


    aligned_embeddings_it = np.dot(embeddings_it, rotation_matrix.T)

    return aligned_embeddings_it

thresholds = [ 0.8]

model = SentenceTransformer('xlm-r-100langs-bert-base-nli-mean-tokens')

parquet_dir_fr = "/gpfsdswork/dataset/CommonCorpus/PleIAs/French-PD-Books"
parquet_dir_it = "/gpfsdswork/dataset/CommonCorpus/PleIAs/Italian-PD"

output_csv_separate = "/gpfsdswork/dataset/CommonCorpus/PleIAs/deduplication_results_french.csv"
output_csv_separate_it = "/gpfsdswork/dataset/CommonCorpus/PleIAs/deduplication_results_italian.csv"
output_csv_cross_lingual = "/gpfsdswork/dataset/CommonCorpus/PleIAs/cross_lingual_deduplication_results.csv"

for file_name_fr in os.listdir(parquet_dir_fr):
    if file_name_fr.endswith(".parquet"):
        file_path_fr = os.path.join(parquet_dir_fr, file_name_fr)
        parquet_df_fr = process_parquet_file(file_path_fr, 'complete_text')
        sampled_df_fr = sample_long_texts(parquet_df_fr)

        for threshold in thresholds:
              minhash_deduplication(sampled_df_fr, threshold, model, file_id_column='file_id', title_column='title', output_csv=output_csv_separate)

for file_name_it in os.listdir(parquet_dir_it):
    if file_name_it.endswith(".parquet"):
        file_path_it = os.path.join(parquet_dir_it, file_name_it)
        parquet_df_it = process_parquet_file(file_path_it, 'text')
        sampled_df_it = sample_long_texts(parquet_df_it)

        for threshold in thresholds:
             minhash_deduplication(sampled_df_it, threshold, model, file_id_column='identifier', title_column='title', output_csv=output_csv_separate_it)

def cross_lingual_similarity(parquet_dir_fr, parquet_dir_it, model, threshold=0.5, file_id_column_fr='file_id', title_column_fr='title', file_id_column_it='file_id', title_column_it='title',output_csv=output_csv_cross_lingual):
    common_documents = []

    for file_name_fr in os.listdir(parquet_dir_fr):
        if file_name_fr.endswith(".parquet"):
            file_path_fr = os.path.join(parquet_dir_fr, file_name_fr)
            parquet_df_fr = process_parquet_file(file_path_fr, 'complete_text')
            sampled_df_fr = sample_long_texts(parquet_df_fr)

            for file_name_it in os.listdir(parquet_dir_it):
                if file_name_it.endswith(".parquet"):
                    file_path_it = os.path.join(parquet_dir_it, file_name_it)
                    parquet_df_it = process_parquet_file(file_path_it, 'text')
                    sampled_df_it = sample_long_texts(parquet_df_it)

                    embeddings_fr = model.encode(sampled_df_fr['complete_text'].tolist())
                    embeddings_it = model.encode(sampled_df_it['text'].tolist())

                    # Apply rotation-based alignment
                    aligned_embeddings_it = rotation_alignment(embeddings_fr, embeddings_it)

                    similarity_matrix = cosine_similarity(embeddings_fr, aligned_embeddings_it)

                    common_indices = np.argwhere(similarity_matrix > threshold)

                    file_ids_fr = sampled_df_fr[file_id_column_fr].tolist()
                    titles_fr = sampled_df_fr[title_column_fr].tolist()
                    file_ids_it = sampled_df_it[file_id_column_it].tolist()
                    titles_it = sampled_df_it[title_column_it].tolist()

                    for idx_pair in common_indices:
                        fr_idx = idx_pair[0]
                        it_idx = idx_pair[1]
                        file_id_fr = file_ids_fr[fr_idx]
                        title_fr = titles_fr[fr_idx]
                        file_id_it = file_ids_it[it_idx]
                        title_it = titles_it[it_idx]
                        similarity_score = similarity_matrix[fr_idx, it_idx]
                        common_documents.append((file_id_fr, title_fr, file_id_it, title_it, similarity_score))

    df = pd.DataFrame(common_documents, columns=['file_id_fr', 'title_fr', 'file_id_it', 'title_it', 'similarity_score'])
    df.to_csv(output_csv, index=False)  # Save to CSV
    print("Common French/Italian documents:")
    for file_id_fr, title_fr, file_id_it, title_it, similarity_score in common_documents:
        print(f"French document '{file_id_fr}' ({title_fr}) is similar to Italian document '{file_id_it}' ({title_it}) with similarity score {similarity_score}")

cross_lingual_similarity(parquet_dir_fr, parquet_dir_it, model, threshold=0.7, file_id_column_fr='file_id', title_column_fr='title', file_id_column_it='identifier', title_column_it='title')

for file_name_fr in os.listdir(parquet_dir_fr):
    if file_name_fr.endswith(".parquet"):
        file_path_fr = os.path.join(parquet_dir_fr, file_name_fr)
        parquet_df_fr = process_parquet_file(file_path_fr, 'complete_text')
        sampled_df_fr = sample_long_texts(parquet_df_fr)

        for file_name_it in os.listdir(parquet_dir_it):
            if file_name_it.endswith(".parquet"):
                file_path_it = os.path.join(parquet_dir_it, file_name_it)
                parquet_df_it = process_parquet_file(file_path_it, 'text')
                sampled_df_it = sample_long_texts(parquet_df_it)

                # Compute embeddings for French and Italian documents
                embeddings_fr = model.encode(sampled_df_fr['complete_text'].tolist())
                embeddings_it = model.encode(sampled_df_it['text'].tolist())

                # Apply rotation-based alignment
                aligned_embeddings_it = rotation_alignment(embeddings_fr, embeddings_it)

                # Compute similarity between aligned embeddings
                similarity_matrix = cosine_similarity(embeddings_fr, aligned_embeddings_it)

                threshold = 0.5

                # Identify common documents between French and Italian
                common_indices = np.argwhere(similarity_matrix > threshold)

                for idx_pair in common_indices:
                    fr_idx = idx_pair[0]
                    it_idx = idx_pair[1]
                    common_documents.append((sampled_df_fr.index[fr_idx], sampled_df_it.index[it_idx]))

# Print common documents and their similarity scores
print("Common French/Italian documents:")
for fr_doc_idx, it_doc_idx in common_documents:
    print(f"French document '{fr_doc_idx}' is similar to Italian document '{it_doc_idx}'")